# HSM

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_bedroom_child_24.xml  baseline_manage_history_24.xml  baseline_room_service_24.xml  bg1.xml  bg_gradient_background.xml  bg_gradient_violet.xml  bg_oval.xml  bg_transparent.xml  bg_transparent_button.xml  bg_transparent_input.xml  detail_page.xml  edittext_background.xml  edittext_bg.xml  edt_bg.xml  form_background.xml  ic_email.xml  ic_launcher_background.xml  ic_password.xml  image_border.xml  img_bg.xml  item_bg.xml  logo.xml
app/src/main/res/layout/: action_bar.xml  activitty_failed.xml  activity_category.xml  activity_category_add.xml  activity_category_detail.xml  activity_category_service.xml  activity_category_up.xml  activity_change_password.xml  activity_create_service.xml  activity_demo.xml  activity_failed.xml  activity_forget_password.xml  activity_list_account.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_role.xml  activity_service_request.xml  activity_success.xml  activity_view_service.xml  category_view_item.xml  edit_account.xml  edit_category.xml  fragment.xml  fragment_account.xml  fragment_category.xml  fragment_customer.xml  fragment_home.xml  fragment_manager.xml  fragment_receptionist.xml  fragment_screen_saver.xml  headbar.xml  list_room.xml  login.xml  popup_note_when_order.xml  room_detail.xml  row_account.xml  row_category.xml  row_serivice_child.xml  row_service_child.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_manager.xml  bottom_navigation_menu.xml  nav_menu_customer.xml  nav_menu_manager.xml  nav_menu_receptionist.xml
(+115 files in other folders)
