<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/iv_image_service"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/baseline_fastfood_24" />

        <TextView
            android:id="@+id/tv_id_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name_service"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Drinks"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_price_service"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="10k"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btn_booking_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="+"
            android:textColor="#FFFFFF"
            style="@style/save_button"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>